{
  "name": "chrome-extensions-vue-boilerplate",
  "version": "1.0.0",
  "description": "chrome-extensions-vue-boilerplate",
  "main": "index.js",
  "scripts": {
    "watch": "parcel watch src/{background.ts,content_script.ts,*.html} --no-hmr",
    "build": "rimraf dist && parcel build src/{background.ts,content_script.ts,*.html}",
    "clean": "rimraf dist",
    "test": "jest",
    "style": "prettier --write \"src/**/*.{ts,tsx,html}\""
  },
  "author": "hanabi1224",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hanabi1224/chrome-extensions-vue-boilerplate.git"
  },
  "staticFiles": {
    "staticPath": [
      {
        "staticPath": "public/",
        "staticOutDir": "./"
      }
    ]
  },
  "dependencies": {
    "vue": "^2.6.14",
    "vue-class-component": "^7.2.6",
    "vue-hot-reload-api": "^2.3.4",
    "vue-property-decorator": "^9.1.2"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.148",
    "@types/jest": "^26.0.24",
    "@vue/component-compiler-utils": "^3.2.2",
    "jest": "^27.0.6",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2 ",
    "sass": "^1.46.0",
    "ts-jest": "^27.0.4",
    "typescript": "^4.4.2",
    "vue-template-compiler": "^2.6.14"
  }
}